# copy to .env.test.local and fill in your secret credentials for running the integration test
MICROSOFT_365_TENANT_ID='example.onmicrosoft.com'
MICROSOFT_365_CLIENT_ID='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
MICROSOFT_365_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
MICROSOFT_365_USERNAME='info@example.com'
MAILER_FROM_EMAIL='info@example.com'
MAILER_FROM_NAME='Example From'
MAILER_TO_EMAIL='info@example.com'
MAILER_TO_NAME='Example To'
